# OASIP-KP-5

./: 221db.sql  README.md  docker-compose.yml  package-lock.json  www-kp5.crt
backend/: Dockerfile
backend/backend221/: Dockerfile  HELP.md  pom.xml
backend/backend221/src/main/java/com/example/backend221/: Backend221Application.java  StorageProperties.java
backend/backend221/src/main/java/com/example/backend221/Enum/: Role.java
backend/backend221/src/main/java/com/example/backend221/Exception/: ApplicationExceptionHandler.java  ErrorDetails.java  FileStoreException.java  MyFileNotFoundException.java
backend/backend221/src/main/java/com/example/backend221/base/: ApplicationConfig.java
backend/backend221/src/main/java/com/example/backend221/component/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
backend/backend221/src/main/java/com/example/backend221/config/: CorsConfiguration.java  WebSecurityConfig.java
backend/backend221/src/main/java/com/example/backend221/controllers/: EventCategoriesController.java  EventController.java  FileUploadController.java  JwtAuthenticationController.java  LoginController.java  MatchController.java  UserController.java
backend/backend221/src/main/java/com/example/backend221/dtos/: EditEventCategoryDTO.java  EditEventDTO.java  EditUserDTO.java  EventCategoryDTO.java  EventCheckDTO.java  EventDTO.java  EventDetailsDTO.java  OverLabDTO.java  OverLapDTO.java  SimpleEventDTO.java  UserAddDTO.java  UserAllDto.java  UserDTO.java  UserLoginWithJWT.java  UserMatchDTO.java  UserTryDTO.java  UserVerifiedDTO.java
backend/backend221/src/main/java/com/example/backend221/entities/: Event.java  EventCategory.java  EventCategoryOwner.java  User.java
backend/backend221/src/main/java/com/example/backend221/repositories/: EventCategoryOwnerRepository.java  EventCategoryRepository.java  EventRepository.java  UserRepository.java
backend/backend221/src/main/java/com/example/backend221/services/: Argon2PasswordEncoder.java  EventCategoryService.java  EventService.java  JwtUserDetailsService.java  MatchService.java  StorageService.java  UserService.java
backend/backend221/src/main/java/com/example/backend221/utils/: ListMapper.java
backend/backend221/src/main/resources/: application.properties
backend/backend221/src/test/java/com/example/backend221/: Backend221ApplicationTests.java
db/: eventERD.mwb
front-end/: package-lock.json  package.json
front-end/frontkp5/: .env.production  .gitignore  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
front-end/frontkp5/data/: db.json
front-end/frontkp5/src/: App.vue  main.js
front-end/frontkp5/src/components/: AddEvent.vue  AddUser.vue  EventCategoryList.vue  EventList.vue  Login.vue  NavBar.vue  UserList.vue
front-end/frontkp5/src/components/icons/: araideeicon.vue  jubby.vue  kobfha.vue  non.vue
front-end/frontkp5/src/router/: index.js
front-end/frontkp5/src/stores/: cookieData.js  eventCategoryData.js  eventData.js  loginMs.js  loginState.js  userData.js
front-end/frontkp5/src/views/: About.vue  AddUser.vue  Booking.vue  EventCategory.vue  Home.vue  LoginPage.vue  NotFound.vue  Register.vue  Schedules.vue  User.vue
