spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= baslnwza007
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/dbkp5
#spring.datasource.url=jdbc:mysql://localhost:3306/dbkp5
spring.datasource.url=jdbc:mysql://10.4.56.88:3306/dbkp5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
jwt.secret=javainuse
jwt.refreshExpirationDateInMs=1800000


# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
file.upload-dir=/file
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true